using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class Lessons : MonoBehaviour {

	/*public Text lesson1;//전공기초
	public Text lesson2;//전공필수
	public Text lesson3;//전공선택
	public Text lesson4;//중...핵...교...과...
	public Text lesson5;//배분이수
	public Text lesson6;//기초교과
	public Text lesson7;//자유이수*/
	public Text[] lesson;

	/*public string[] _lesson1 = { "물실1", "미적1", "미적2", "선형대수", "확률 및 랜덤변수", "미분방정식", "이산구조" };
	public string[] _lesson2 = {
		"컴퓨터공학개론",
		"기초공학설계",
		"프로그래밍 기초",
		"객체지향프로그래밍",
		"논리회로",
		"컴퓨터구조",
		"자료구조",
		"운영체제",
		"컴퓨터네트워크",
		"시스템분석 및 설계",
		"알고리즘 분석",
		"데이터베이스",
		"설계프로젝트A",
		"설계프로젝트B",
		"설계프로젝트C",
		"설계프로젝트D",
		"창의적종합설계",
		"졸업연구",
		"졸업논문"
	};
	public string[] _lesson3 = {
		"윈도우즈프로그래밍",
		"신호와시스템",
		"오픈소스SW개발",
		"문제해결",
		"형식언어 및 컴파일러",
		"파일처리",
		"멀티미디어시스템",
		"리눅스시스템 프로그래밍",
		"인터넷프로토콜 및 프로그래밍",
		"소프트웨어공학",
		"프로그래밍언어구조론",
		"JAVA프로그래밍",
		"SW스타트업비즈니스",
		"머신러닝",
		"IT기술영어",
		"인공지능",
		"네트워크분석 및 설계",
		"정보보호",
		"임베디드디지털 시템",
		"임베디드 소프트웨어",
		"영상처리",
		"로봇소프트웨어",
		"컴퓨터그래픽스",
		"웹서비스 프로그래밍",
		"멀티미디어처리",
		"인간-컴퓨터 상호작용",
		"차세대컴퓨팅시스템"
	};
	public string[] _lesson4 = {
		"인가탐",
		"우사세",
		"빅문"
	};
	public string[] _lesson5 = {
		"생명&몸&공생체계",
		"자연&우주&물질&기술",
		"의미&상징,공감",
		"사회&공동체&국가&시장",
		"평화&비폭력&윤리",
		"역사&문화&소통",
		"논리&분석&수량세계"
	};
	public string[] _lesson6 = {
		"글쓰기1",
		"글쓰기2",
		"대학영어",
		"시민교육"
	};
	public string[] _lesson7={
		"신세1",
		"신세2",
		"자유이수"
	};*/
	public string[][] _lesson = new string[][] {
		new string[] { "물실1", "미적1", "미적2", "선형대수", "확률 및 랜덤변수", "미분방정식", "이산구조" },
		new string[] {
			"컴퓨터공학개론",
			"기초공학설계",
			"프로그래밍 기초",
			"객체지향프로그래밍",
			"논리회로",
			"컴퓨터구조",
			"자료구조",
			"운영체제",
			"컴퓨터네트워크",
			"시스템분석 및 설계",
			"알고리즘 분석",
			"데이터베이스",
			"설계프로젝트A",
			"설계프로젝트B",
			"설계프로젝트C",
			"설계프로젝트D",
			"창의적종합설계",
			"졸업연구",
			"졸업논문"
		},
		new string[] {
			"윈도우즈프로그래밍",
			"신호와시스템",
			"오픈소스SW개발",
			"문제해결",
			"형식언어 및 컴파일러",
			"파일처리",
			"멀티미디어시스템",
			"리눅스시스템 프로그래밍",
			"인터넷프로토콜 및 프로그래밍",
			"소프트웨어공학",
			"프로그래밍언어구조론",
			"JAVA프로그래밍",
			"SW스타트업비즈니스",
			"머신러닝",
			"IT기술영어",
			"인공지능",
			"네트워크분석 및 설계",
			"정보보호",
			"임베디드디지털 시템",
			"임베디드 소프트웨어",
			"영상처리",
			"로봇소프트웨어",
			"컴퓨터그래픽스",
			"웹서비스 프로그래밍",
			"멀티미디어처리",
			"인간-컴퓨터 상호작용",
			"차세대컴퓨팅시스템"
		},
		new string[] {
			"인가탐",
			"우사세",
			"빅문"
		},
		new string[] {
			"생명&몸&공생체계",
			"자연&우주&물질&기술",
			"의미&상징,공감",
			"사회&공동체&국가&시장",
			"평화&비폭력&윤리",
			"역사&문화&소통",
			"논리&분석&수량세계"
		},
		new string[] {
			"글쓰기1",
			"글쓰기2",
			"대학영어",
			"시민교육"
		},
		new string[] {
			"신세1",
			"신세2",
			"자유이수"
		}
	};
	/*
	 * _lesson = new string[7,19,27,3,7,3,3] {{ "물실1", "미적1", "미적2", "선형대수", "확률 및 랜덤변수", "미분방정식", "이산구조" }, {
			"컴퓨터공학개론",
			"기초공학설계",
			"프로그래밍 기초",
			"객체지향프로그래밍",
			"논리회로",
			"컴퓨터구조",
			"자료구조",
			"운영체제",
			"컴퓨터네트워크",
			"시스템분석 및 설계",
			"알고리즘 분석",
			"데이터베이스",
			"설계프로젝트A",
			"설계프로젝트B",
			"설계프로젝트C",
			"설계프로젝트D",
			"창의적종합설계",
			"졸업연구",
			"졸업논문"
		}, {
			"윈도우즈프로그래밍",
			"신호와시스템",
			"오픈소스SW개발",
			"문제해결",
			"형식언어 및 컴파일러",
			"파일처리",
			"멀티미디어시스템",
			"리눅스시스템 프로그래밍",
			"인터넷프로토콜 및 프로그래밍",
			"소프트웨어공학",
			"프로그래밍언어구조론",
			"JAVA프로그래밍",
			"SW스타트업비즈니스",
			"머신러닝",
			"IT기술영어",
			"인공지능",
			"네트워크분석 및 설계",
			"정보보호",
			"임베디드디지털 시템",
			"임베디드 소프트웨어",
			"영상처리",
			"로봇소프트웨어",
			"컴퓨터그래픽스",
			"웹서비스 프로그래밍",
			"멀티미디어처리",
			"인간-컴퓨터 상호작용",
			"차세대컴퓨팅시스템"
		}, {
			"인가탐",
			"우사세",
			"빅문"
		}, {
			"생명&몸&공생체계",
			"자연&우주&물질&기술",
			"의미&상징,공감",
			"사회&공동체&국가&시장",
			"평화&비폭력&윤리",
			"역사&문화&소통",
			"논리&분석&수량세계"
		}, {
			"글쓰기1",
			"글쓰기2",
			"대학영어",
			"시민교육"
		}, {
			"신세1",
			"신세2",
			"자유이수"
		}
	};
*/

	public void Lessons_pf()
	{
			lesson[0].text = "[전공기초]\r\n";
			lesson[1].text = "[전공필수]\r\n";
			lesson[2].text = "[전공선택]\r\n";
			lesson[3].text = "[중핵교과]\r\n";
			lesson[4].text = "[배분이수]\r\n";
			lesson[5].text = "[기초교과]\r\n";
			lesson[6].text = "[자유이수]\r\n";

		for (int i = 0; i < 7; i++) {
			int iL = _lesson [i].Length;
			for (int j = 0; j < iL; i++) {
				lesson [i].text = _lesson [i][iL] + "\r\n";
			}
		}
	}
}
